FORTISHIELD_VERSION=5.0.0
FORTISHIELD_IMAGE_VERSION=5.0.0
FORTISHIELD_TAG_REVISION=1
FILEBEAT_TEMPLATE_BRANCH=master
FORTISHIELD_FILEBEAT_MODULE=fortishield-filebeat-0.4.tar.gz
FORTISHIELD_UI_REVISION=1
